# GreenJujubeBack

./: .gitignore  pom.xml
src/main/java/com/bupt/qingzaoreading/: QingzaoreadingApplication.java
src/main/java/com/bupt/qingzaoreading/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/bupt/qingzaoreading/controller/: BookContentController.java  BookShelfController.java  BookTypeController.java  HomePageController.java  InvitationController.java  LecturerController.java  SearchController.java  UserController.java  UserRegisterLoginController.java
src/main/java/com/bupt/qingzaoreading/dao/: AdminMapper.java  AnswerRecordMapper.java  CommentMapper.java  LecturerMapper.java  PlayingMapper.java  QuestionMapper.java  UserCollectionMapper.java  UserHistoryMapper.java  UserLoginLogMapper.java  UserMapper.java  UserVipLogMapper.java  VerifyCodeMapper.java  VideoMapper.java
src/main/java/com/bupt/qingzaoreading/mapper/: AdminMapper.xml  AnswerRecordMapper.xml  CommentMapper.xml  LecturerMapper.xml  PlayingMapper.xml  QuestionMapper.xml  UserCollectionMapper.xml  UserHistoryMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserVipLogMapper.xml  VerifyCodeMapper.xml  VideoMapper.xml
src/main/java/com/bupt/qingzaoreading/md5/: Md5.java
src/main/java/com/bupt/qingzaoreading/oss/: FilePath.java
src/main/java/com/bupt/qingzaoreading/po/: Admin.java  AnswerRecord.java  Comment.java  Lecturer.java  Playing.java  Question.java  User.java  UserCollection.java  UserHistory.java  UserLoginLog.java  UserVipLog.java  VerifyCode.java  Video.java
src/main/java/com/bupt/qingzaoreading/service/: BookContentService.java  BookShelfService.java  BookTypeService.java  HomePageService.java  InvitationService.java  LecturerService.java  SearchService.java  UserRegisterLoginService.java  UserService.java  VerifyCodeService.java
src/main/java/com/bupt/qingzaoreading/service/serviceImpl/: BookContentServiceImpl.java  BookShelfServiceImpl.java  BookTypeServiceImpl.java  HomePageServiceImpl.java  InvitationServiceImpl.java  LecturerServiceImpl.java  SearchServiceImpl.java  UserRegisterLoginServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/bupt/qingzaoreading/util/: MyMapper.java
src/main/java/com/bupt/qingzaoreading/vo/: BookList.java  BookRecommend.java  CommentCustom.java  LikeBookList.java  YearLongForSearch.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: invite.jsp
src/main/webapp/static/js/: common.js
src/test/java/com/bupt/qingzaoreading/: QingzaoreadingApplicationTests.java
