
spring.datasource.url=jdbc:mysql://localhost:3306/qingzao_reading
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


mybatis.typeAliasesPackage=com.bupt.qingzaoreading.po
mybatis.mapperLocations=classpath:com/bupt/qingzaoreading/mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case: true

server.servlet.context-path=/qingzaoreading

server.port=8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.jackson.time-zone=GMT+8

logging.config=classpath:logback-spring.xml
